﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSVUploader", "CSVUploader\CSVUploader.csproj", "{49203601-C263-4EF4-8D1A-4871FD3AE0AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49203601-C263-4EF4-8D1A-4871FD3AE0AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49203601-C263-4EF4-8D1A-4871FD3AE0AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49203601-C263-4EF4-8D1A-4871FD3AE0AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49203601-C263-4EF4-8D1A-4871FD3AE0AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
